#notification-header {
	background: #17eccf;
	padding: 5px;
	text-align:right;
}
#notification-icon {
	background: transparent;
	border: 0;
	position:relative;
	cursor:pointer;
}
#notification-count{
	right: 0px;
	top: 0px;
	font-size: 1.8em;		
	color: #de5050;
	font-weight:bold;
}

#frmNotification {
	padding:20px 30px;
}
.form-row{
	padding-bottom:20px;
}
#notification-latest {
	color: white;
	position: absolute;
	right: -17px;
	background: #17eccf;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.20);		
	max-width: 370%;
	text-align: left;
}
.notification-item {
	padding:15px;
	border-bottom: #3ae2cb 1px solid;
	cursor:pointer;
}
.notification-subject {		
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.notification-comment {		
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-style:bold;
}